body {
    display: grid;
    gap: 0.5em;
}

/* 3-spaltiges Layout f√ºr breitere Viewports */
@media (min-width: 45em) {
    body {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto 1fr min-content;
    }
}

header, footer, nav, main, aside {
    background-color: #ffe3b9a6;
}

header, footer {
    border: 1px solid #000;
    border-radius: 12px;
    padding: 0.5em;
    grid-column: 1 / -1;
}

nav{
    border: 1px solid #000;
    border-radius: 12px;
    padding: 0.5em;
    grid-column: 1;
}

main{
    border: 1px solid #000;
    border-radius: 12px;
    padding: 0.5em;
    grid-column: 2;
}

aside{
    border: 1px solid #000;
    border-radius: 12px;
    padding: 0.5em;
    grid-column: 3;
}

.headerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#divContainerLogo {
    display: flex;
    align-items: center;
}

#divContainerRight {
    font: 1em sans-serif;
    display: flex;
    align-items: center;
}

#divContainerRight a {
    margin-left: 25px;
}

.divContainerFooterSince{
    display: flex;
    justify-content: center;
    align-items: center;
}